events {
    worker_connections 80;
}

http {
    access_log off;
    upstream localhost {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://localhost;
        }
    }
}